/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-color: #e5e5e5;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
header nav ul li a:hover {
  color: #b1663c;
}
/* main {
  position: relative;
} */
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
h3 {
  font-size: 26px;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
  cursor: pointer;
}
a {
  text-decoration: none;
  color: black;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio {
  position: relative;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
.gallery figcaption {
  padding-top: 10px;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
.modifier-image {
  display: none;
  width: max-content;
  margin: auto;
  margin-left: 10% !important;
  padding-top: 10px;
  cursor: pointer;
}
.modifier-projets {
  display: none;
  position: absolute;
  top: 0;
  right: 375px;
  transform: translateY(50%);
  cursor: pointer;
}
.section-filtre {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}
.btn-filtre {
  margin-left: 10px;
  border: 1px solid #1d6154;
  border-radius: 60px;
  color: #1d6154;
  padding: 10px 20px;
  background: none;
  font-family: "Syne";
  font-weight: 700;
  font-size: 1em;
  transition: 0.2s ease;
}
.btn-filtre:hover {
  background-color: #1d6154;
  color: white;
}

/* La modale */
#modale {
  position: absolute;
  top: 10%;
  left: 50%;
  width: 30%;
  margin: auto;
  padding: 60px;
  transform: translateX(-50%);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  z-index: 1;
  border-radius: 10px;
}
#modale h3 {
  margin-bottom: 36px;
}
#modale .supprimer {
  text-align: center;
  color: red;
  cursor: pointer;
}
.creer-projet {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  padding: 10px;
  width: 180px;
  text-align: center;
  border: none;
  border-radius: 60px;
  cursor: pointer;
}
.gallery-modale {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  padding-bottom: 47px;
  border-bottom: #b3b3b3 1px solid;
}
.fa-xmark {
  position: absolute;
  top: 32px;
  right: 36px;
  font-size: 1.5em;
  cursor: pointer;
}
.gallery-modale figure {
  position: relative;
}
.gallery-modale figure img {
  width: 100%;
}
.btn-supprimer {
  width: 17px;
  height: 17px;
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  position: absolute;
  top: 6px;
  right: 6px;
  border-radius: 2px;
  cursor: pointer;
}

#ajout-projet {
  position: absolute;
  top: 10%;
  left: 50%;
  width: 30%;
  margin: auto;
  padding: 60px;
  transform: translateX(-50%);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  z-index: 1;
  border-radius: 10px;
  /* opacity: 0.5; */
}
#ajout-projet .fa-xmark {
  position: absolute;
  top: 32px;
  right: 36px;
  font-size: 1.5em;
  cursor: pointer;
}
#ajout-projet .fa-arrow-left {
  position: absolute;
  top: 32px;
  left: 36px;
  font-size: 1.5em;
  cursor: pointer;
}
#ajout-projet h3 {
  margin-bottom: 36px;
}
.img-area {
  position: relative;
  width: 100%;
  height: 169px;
  background-color: #e8f1f7;
  margin-bottom: 30px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img-area .icone {
  font-size: 50px;
  color: #b9c5cc;
  margin-bottom: 21px;
}
.img-area .ajouter-photo {
  font-family: "Work Sans";
  font-weight: 500;
  width: 35%;
  color: #306685;
  background-color: #cbd6dc;
  border-radius: 50px;
  border: none;
  padding: 10px;
  margin-bottom: 7px;
  cursor: pointer;
  z-index: 999;
}
.img-area p {
  font-size: 10px;
}
.img-area img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.error-message {
  text-align: center;
  color: red;
}
#ajout-projet div {
  width: 100%;
}
.section-titre input[type="text"],
select {
  width: 100%;
  height: 51px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  margin-top: 10px;
  margin-bottom: 20px;
  outline: none;
}
.barre {
  margin-top: 47px;
  border: 1px solid #b3b3b3;
}
#ajout-projet input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #a7a7a7;
  margin-top: 32px;
  padding: 10px;
  width: 180px;
  text-align: center;
  border: none;
  border-radius: 60px;
  cursor: pointer;
}
